<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" /> </head>

<body>
	<main>
		<section class="top-section">
			<div class="card card-1">
				<button class="button button2">LOG OUT</button>
				<div class="clearfix">
					<button class="button buttonx"> <i class="icon ion-md-camera"></i> &nbsp; &nbsp;Upload Cover Image</button>
				</div>
				<div class="row bvb">
					<div class="column-1">
						<div class="image-holder"> <img src="assests/profile_image.jpg" alt="profile_image" id="profile_image" /> </div>
					</div>
					<div class="column-2">
						<div class="left-side">
							<p> <b id='username-header' class="name-holder-tab">Jessica parker</b> </p> <i class="ion-md-pin" id="location-color"></i> &nbsp; <span id='address-header' class='home-address-holder-tab'> 23 bisi olatunji street ojodu berger
                  </span>
							<br>
							<br> <i class="ion-md-call" id="location-color"></i>&nbsp; <span id="phonenumber-header" class="phonenumber-holder-tab">07018091960
                  </span> </div>
						<div class="right-side"> <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star-outline"></i> &nbsp; &nbsp; &nbsp; &nbsp; 6 &nbsp; &nbsp;Reviews</div>
					</div>
				</div>
				<div class="replace-bvb">
					<div class="image-holder" id="bvb-margin">
						<figure id="fig"> <img src="assests/profile_image.jpg" alt="profile_image" id="bvb-image" />
							<figcaption>
								<p> <b id='username-header' class="name-holder-tab">Jessica parker</b> </p>
							</figcaption>
						</figure>
          </div> 
          <i class="ion-md-pin" id="location-color"></i> &nbsp; <span id='address-header' class='home-address-holder-tab'> 23 bisi olatunji street ojodu berger</span> <br/>
          <i class="ion-md-call" id="location-color"></i>&nbsp; <span id="phonenumber-header" class="phonenumber-holder-tab">07018091960</span> <br/>
          <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star"></i> <i class="ion-md-star-outline"></i> &nbsp; &nbsp; &nbsp; &nbsp;<br/> 6 &nbsp; &nbsp;Reviews<br/>
          <i class="ion-md-add-circle"></i> <span>15 followers</span>
        </div>
			</div>
			<div class="card-x card-3">
				<div class="tabContainer">
					<div class="buttonContainer">
						<button id="about-btn">ABOUT</button>
						<button id="settings-btn">SETTINGS</button>
						<button>OPTION 1</button>
						<button class="hide">OPTION 2</button>
						<button class="hide">OPTION 3</button>
						<button></button>
						<button class='last-btn'><i class="ion-md-add-circle"></i> <span>15 followers</span></button>
					</div>
					<div class="tabPanel switcher">
						<div class='row'>
							<div class="column-1">
								<p id="about-color">About</p>
								<div>
									<h6 id='username-tab' class="name-holder-tab">Jessica parker</h6> <i class="ion-md-create" onclick="showPopUp('popup-name', 'username-tab', 'username-input-field')"></i>
									<div class="popup"> <span class="popuptext ops" id="popup-name">

                    <form onsubmit="updateLocalStorage(event, 'username-input-field', 'name')">
                      <div class="group">
                      <input type="text"
                       id="username-input-field"
                       oninput="update_UI_Values(event, 'name-holder-tab')"
                        required>
                      <span class="highlight"></span> <span class="bar"></span>
										<label>Name</label>
									</div>
									</form>
									<button onclick="updateLocalStorage(event, 'username-input-field', 'name', 'popup-name')" type="submit" class="saveButton button1"> Save </button>
									<button class="button cancel-btn" onclick="closePopUp('popup-name')">Cancel</button>
									</span>
								</div>
							</div>
							<div>
								<p id="website" class="address-holder-tab">www.shoelace.com</p> <i class="ion-md-create" onclick="showPopUp('popup-address', 'website', 'website-input-field')"></i>
								<div class="popup"> <span class="popuptext ops" id="popup-address">

                      <form onsubmit="updateLocalStorage(event,'website-input-field', 'website')">
                        <div class="group">
                        <input type="text" id="website-input-field" oninput="update_UI_Values(event, 'address-holder-tab')"   required>
                        <span class="highlight"></span> <span class="bar"></span>
									<label>Website</label>
								</div>
								</form>
								<button onclick="updateLocalStorage(event,'website-input-field', 'website', 'popup-address')" type="submit" class="saveButton button1"> Save </button>
								<button class="button cancel-btn" onclick="closePopUp('popup-address')">Cancel</button>
								</span>
							</div>
						</div>
						<div>
							<p id="tab-phonenumber" class="phonenumber-holder-tab">07018091960</p> <i class="ion-md-create" onclick="showPopUp('popup-phoneNumber', 'tab-phonenumber', 'phone-input-field')"></i>
							<div class="popup"> <span class="popuptext ops" id="popup-phoneNumber">

                    <form onsubmit="updateLocalStorage(event,'phone-input-field', 'phoneNumber')">
                      <div class="group">
                      <input type="text"
                       id="phone-input-field"
                       oninput="update_UI_Values(event, 'phonenumber-holder-tab')"
                        required>
                      <span class="highlight"></span> <span class="bar"></span>
								<label>Phone Number</label>
							</div>
							</form>
							<button onclick="updateLocalStorage(event,'phone-input-field', 'phoneNumber', 'popup-phoneNumber')" type="submit" class="saveButton button1"> Save </button>
							<button class="button cancel-btn" onclick="closePopUp('popup-phoneNumber')">Cancel</button>
							</span>
						</div>
					</div>
					<div>
						<p id="home-address" class='home-address-holder-tab'>23 bisi olatunji street ojodu berger</p> <i class="ion-md-create" onclick="showPopUp('popup-home-address','home-address', 'address-input-field')"></i>
						<div class="popup"> <span class="popuptext ops" id="popup-home-address">
                    <p class="noni">CITY, STATE & ZIP</p>

                      
                    <form onsubmit="updateLocalStorage(event, 'address-input-field', 'address')"> 
                      <div class="group">
                      <input type="text" 
                      id="address-input-field" 
                      oninput="update_UI_Values(event, 'home-address-holder-tab')"
                      required>
                      <span class="highlight"></span> <span class="bar"></span>
							<label>Address</label>
						</div>
						</form>
						<button onclick="updateLocalStorage(event, 'address-input-field', 'address', 'popup-home-address')" class="saveButton button1"> Save </button>
						<button class="button cancel-btn" onclick="closePopUp('popup-home-address')">Cancel</button>
						</span>
					</div>
				</div>
			</div>
			<div class="column-3"> </div>
			</div>
			</div>
			<div class="tabPanel" style="text-align: left;">Settings</div>
			<div class="tabPanel"></div>
			<div class="tabPanel"></div>
			</div>
			</div>
		</section>
	</main>
</body>

</html>